
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/animasi1.js" type="text/javascript">
</script><script src="lib/animasi2.js" type="text/javascript"></script>
<script src="lib/animasi3.js" type="text/javascript">
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Tari Arja </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>

                        <p>Nama Arja di duga berasal dari kata Reja (bahasa sansekerta) yang berarti keindahan. Arja adalah semacam opera khas Bali, merupakan sebuah dramatari yang dialognya ditembangkan secara macapat. Dramatari Arja ini adalah salah satu kesenian yang sangat digemari di kalangan masyarakat.</p>
                            <p>Arja diperkirakan muncul pada tahun 1820an, pada masa pemerintahan raja Klungkung I Dewa Agung Sakti. Tiga fase penting dalam perkembangan Arja adalah: <br>
                              munculnya Arja Doyong (Arja tanpa iringan gamelan, dimainkan oleh satu orang).<br>
                              Arja Gaguntangan (yang memakai gamelan Gaguntangan dengan jumlah pelaku lebih dari satu orang).<br>
                              Arja Gede ( yang dibawakan oleh antara 10 sampai 15 pelaku dengan struktur pertunjukan yang sudah baku seperti yang ada sekarang).</p>
                            <p>Gamelan yang biasa dipakai mengiringi Arja disebut Gaguntangan yang bersuara lirih dan merdu sehingga dapat menambah keindahan tembang yang dilantunkan oleh para penari</p>
                           <style type="text/css">
.amdhas { height: 232px; width: 432px; padding:0; margin:0; overflow: hidden; -webkit-box-shadow: 2px 2px 4px #000;-moz-box-shadow: 2px 2px 4px #000;-moz-border-radius: 10px; -webkit-border-radius: 10px;}.amdhas img { height: 200px; width: 400px; padding: 15px; border: 1px solid #ccc; background-color: #f8f8ff;-webkit-border-radius: 10px;-moz-border-radius: 10px;}</style><div class="amdhas" id="ke2">
<img height="200" src="images/dt-arja.jpg" width="400" />
<img height="200" src="images/arja.jpg" width="400" />
<img height="200" src="images/arja_balinese_opera_11.jpg" width="400" /></div>
<p>
<script type="text/javascript">
$('#ke2').cycle({fx:'curtainY',sync: false,delay: -2000});
                                   </script></p>
                            <p>Sumber lakon Arja yang utama adalah cerita Panji (Malat), kemudian lahirlah sejumlah cerita seperti Bandasura, Pakang Raras, Linggar Petak, I Godogan, Cipta Kelangen, Made Umbara, Cilinaya dan Dempu Awang yang dikenal secara luas oleh masyarakat.</p>
                            <p>Arja juga menampilkan lakon-lakon dari cerita rakyat seperti Jayaprana, Sampik Ingtai, Basur dan Cupak Grantang serta beberapa lakon yang diangkat dari cerita Mahabharata dan Ramayana. Lakon apapun yang dibawakan Arja selalu menampilkan tokoh-tokoh utama yang meliputi Inya, Galuh, Desak (Desak Rai), Limbur, Liku, Panasar, Mantri Manis, Mantri Buduh dan dua pasang punakawan atau Panasar kakak beradik yang masing - masing terdiri dari Punta dan Kartala. Hampir semua daerah di Bali masih memiliki grup-grup Arja yang masih aktif. </p>
                            <p>Menjelang berakhirnya abad XX lahir Arja Muani, pemainnya semua pria, sebagian memerankan wanita. Arja ini disambut dengan sangat antusias oleh masyarakat karena, menghadirkan komedi segar.</p>
                            <p></p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>