
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/animasi1.js" type="text/javascript">
</script><script src="lib/animasi2.js" type="text/javascript"></script>
<script src="lib/animasi3.js" type="text/javascript">
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Drama Klasik </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>

                            <p>Drama Klasik pada dasarnya adalah suatu bentuk seni drama yang menyajikan lakon-lakon klasik terutama dari kisah pewayangan. Berbeda dengan yang terjadi dalam Drama Gong, dalam Drama Klasik faktor iringan tidak begitu mengikat dan dalam banyak hal gamelan dimainkan sekedar hanya sebagai ilustrasi yang berfungsi sebagai pengisi kekosongan ketika terjadi peralihan adegan. Pemusik tidak ditampilkan di pentas melainkan disembunyikan dibalik layar. Lakon dan dialog - dialog dalam Drama Klasik dituangkan kedalam sebuah skenario yang disusun oleh seorang sutradara. Di dalam membawakan lakon, para pemain berakting secara realistis dengan dialog berbahasa Indonesia gaya sandiwara atau bahasa Bali, dengan mengenakan busana yang dirancang mendekati busana pewayangan. </p>
                            <style type="text/css">
.amdhas { height: 232px; width: 432px; padding:0; margin:0; overflow: hidden; -webkit-box-shadow: 2px 2px 4px #000;-moz-box-shadow: 2px 2px 4px #000;-moz-border-radius: 10px; -webkit-border-radius: 10px;}.amdhas img { height: 200px; width: 400px; padding: 15px; border: 1px solid #ccc; background-color: #f8f8ff;-webkit-border-radius: 10px;-moz-border-radius: 10px;}</style><div class="amdhas" id="ke2">
<img height="200" src="images/drama klasik.JPG" width="400" />
<img height="200" src="images/drama klasik2.JPG" width="400" />
<img height="200" src="images/drama klasik3.JPG" width="400" /></div>
<p>
<script type="text/javascript">
$('#ke2').cycle({fx: 'custom',cssBefore: {top:0,left: 0,width: 0,height: 0,zIndex: 1},animIn:{width: 400,height: 200},animOut:{top:200,left: 200,width: 0,height: 0},cssAfter:{zIndex: 0},delay: -1000});
                                   </script>
                        <p>Seni drama modern ini diciptakan oleh seorang tokoh drama asal Badung, Ida Bagus Anom Ranuara, melalui sanggar teater yang dipimpinnya yaitu Sanggar Mini Badung. Kreasi ini muncul menjelang akhir tahun 1970 yang kehadirannya banyak didorong oleh TVRI Denpasar. Penampilan Drama Klasik karya Anom Ranuara sebagian besar melalui tayangan layar kaca. Satu aspek penting yang membedakan drama ini dengan Drama Gong adalah tidak adanya peran Punakawan untuk menterjemahkan dialog para pemeran utama. Set dekorasi dan properti panggung yang realistis menjadi salah satu kekuatan dari Drama Klasik ini. Disamping itu durasi pementasan dari Drama Klasik relatif singkat yaitu sekitar 2 jam, dibandingkan dengan Drama Gong yang bisa dipentaskan semalam suntuk.</p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>