<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script language="JavaScript" type="Text/JavaScript">

function fifteenth(){
sixteenth();}window.onload=fifteenth;var seventeenth=0;

function sixteenth(){eighteenth=document.getElementById('nineteenth').innerHTML;var twentieth=document.getElementById('nineteenth').offsetHeight;document.getElementById('nineteenth').innerHTML='';document.getElementById('nineteenth').style.height=twentieth;document.getElementById('nineteenth').style.fifth2='visible';sixth2();}
function sixth2(){
document.getElementById('nineteenth').innerHTML +=eighteenth.charAt(seventeenth);
if (seventeenth<eighteenth.length-1){seventeenth++;setTimeout('sixth2()',50);}
else return;}
</script>
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
                <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
                <script type="text/javascript" src="lib/jquery.tools.js"></script>
                <script type="text/javascript" src="lib/jquery.custom.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">

<div id="header">
        <div style="height: 40px;">
    </div>

        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

<div class="top">
        <div class="scrollable">
                                <div class="items">
                                        <div class="item">
                                                <div class="header1"></div>
                                        </div> <!-- item -->
                                        <div class="item">
                                            <div class="header2"></div>
                                        </div> <!-- item -->
                                        <div class="item">
                                            <div class="header3"></div>
                                        </div> <!-- item -->
                                        <div class="item">
                                            <div class="header4"></div>
                                        </div> <!-- item -->

                                </div>
                        </div>
</div>


<div class="top_bot">
             <div class="navi"></div>
</div>


                        <div id="content_top"></div>
                               <div id="content">
                                                <script type="text/javascript">

                   (function ($){$.fn.ignite = function (burn){$(this).each(function ()
{
        var letters = $(this).text().split('');$(this).html('<span>' + letters.join('</span><span>') +'</span>');$spans = $(this).find('span');setInterval(function () {$spans.each(burn);}, 100);});}})(jQuery);
        function gasFlame(){var colors = ['#FFF', '#0000FF', '#0000FF', '#CC0033'];if (Math.random() > 0.90){colors.push('#3333CC');}var hv = 0.04;var textShadows = [];var c = 0;var h = 0;var s = 0;while (c < colors.length){s = 2 + Math.round(Math.random() * 2);while (s--){shadow = '0 ' + h + 'em ' + -h + 'em ' + colors[c];textShadows.push(shadow);h -= hv;}c++;}$(this).css({color: colors[0], textShadow: textShadows.join(', ')});}$(begin);function begin(){$('#mandra').ignite(gasFlame);}</script><style type="text/css">
        #mandra{font-size: 2em;line-height:2.50em;text-shadow:4px 2px 6px blue;color:#000;}
.style1 {color: #0000FF}
        </style><div id="mandra">
Welcome to Kebudayaan Bali
</div>
                  <img src="images/boma1-300x236.gif" alt="" width="300" height="236" class="img_l" />
                  <span class="span_cont">Tentang Babad. </span><br />   
                      <span id='nineteenth' style='fifth2:hidden'>Agak sulit mendefinisikan apa arti babad. Tetapi dalam hati kita tahu maknanya. Itu yang penting. Babad adalah mengenai leluhur. Ada tentang kepahlawanan, ada kejayaan, ada kegetiran, ada pengkhianatan, ada sejarah, ada silsilah, ada epos, berpadu menjadi satu. Secara pokok tidak lepas dari kiprah para leluhur di masa lalu. Jadi untuk apa berpanjang kata mendefinisikannya?Ada kesan sumbang membicarakan babad. Konon karena isinya dapat dibelokkan ke arah yang negatif. Bukankah tidak hanya babad yang dapat di'rekayasa'. Sejarah, kontrak, surat, perjanjian, undang- undang, berita, segalanya dapat dibelak-belokkan, kalau mau. Kemudian untuk apa kita dianugerahi akal budi, kalau tidak dapat menyikapi hal demikian?Oleh karena itu, babad adalah babad. Nilai luhur di balik babad tidak ternilai besarnya apabila kita dapat menggunakan kebijakan kita dalam menyerap sarinya. Ambil misalnya silsilahnya. Catatan yang lengkap dari genealogy dan penyebaran keturunan yang lengkap adalah kekayaan khas kita. Mungkin tiada duanya di dunia. Karena orang Bali seperti kita ini dididik untuk memuliakan leluhur. Banyak nilai religius yang terkait di dalamnya. Hidup kita tidak akan tenang sebelum kita tahu persis berasal dari siapa dan dari mana kita hadir menghamba Ida Hyang Widhi di bumi.Berbahagialah kita memiliki dan menyimpan babad dalam hati. Tidak berbeda dengan cara kita memahami agama, secara miniatur, babad bukanlah susunan kata- kata mati. Tetapi ibarat kembang gula, telah terkulum di dalam mulut, basah oleh liur kita dan dibelai oleh lidah kita, barulah bisa kita nikmati sarinya. Bukan pula kemasannya yang perlu. Tetapi bagaimana kita menikmatinya dengan sepenuh indra dan hati kita.Selamat menikmati..</span>
                      <div style="clear: both"></div>
                  <div style="height:15px; width: 100%"></div>
                  <div class="razd_g"></div>

                      <div style="clear: both"></div>

                        </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>