
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Tari Janger </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>

                        <p align="center"><img src="images/dt-janger.jpg" width="326" height="164"></p>
                        <p>Merupakan jenis tarian pergaulan, terutama bagi muda mudi, yang sangat populer di Bali yang dilakukan oleh sekitar 10 pasang muda-mudi. Selama tarian berlangsung kelompok penari wanita (Janger) dan kelompok penari pria (Kecak) menari dan bernyanyi bersahut-sahutan. Pada umumnya lagu-lagunya bersifat gembira sesuai dengan alam kehidupan mereka. Gamelan yang biasa dipakai mengiringi tari Janger disebut Batel (Tetamburan) yang dilengkapi dengan sepasang gender wayang. Munculnya Janger di Bali diduga sekitar abad ke XX, merupakan perkembangan dari tari sanghyang. Jika kecak merupakan perkembangan dari paduan suara pria, sedangkan jangernya merupakan perkembangan dari paduan suara wanita.</p>
                        <p>Lakon yang dibawakan dalam Janger antara lain: Arjuna Wiwaha, Sunda Upasunda dan lain sebagainya. Tari Janger dapat dijumpai hampir di seluruh daerah Bali, masing-masing daerah mempunyai variasi tersendiri sesuai dengan selera masyarakat setempat. <br>
                          Di daerah Tabanan tari Janger biasa dilengkapi dengan penampilan peran Dag (seorang berpakaian seperti jenderal tentara Belanda dengan gerak-gerak improvisasi yang kadang-kadang memberi komando kepada penari Janger maupun Kecak). <br>
                          Di desa Metra (Bangli) terdapat tari Janger yang pada akhir pertunjukannya para penarinya selalu kerauhan<br>
                          Di desa Sibang (Badung) terdapat tari Janger yang diiringi dengan Gamelan Gong Kebyar yang oleh masyarakat setempat menamakannya Janger Gong. </p>
                        <p>Sekaa Janger yang kini masih aktif antara lain Janger Kedaton (Denpasar) dan Janger Singapadu (Gianyar). <br>
                        </p>
                        <p></p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>