
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<style type="text/css">
@import url(styles.css);
</style>
<script type="text/javascript" src="lib/js.js"></script>
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Kesenian Bali </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>
						   <script language="javascript" type="text/javascript">
$(document).ready(function() {
$("#down").click(function(){
$(".keluar").slideDown( '6000', function(){ 
$(".masuk").hide('Slide');});});
$("#up").click(function(){
$(".keluar").slideUp( '6000', function(){ 
$(".masuk").show('Slide');});});});
</script>
<button id="down">prev</button> 
<div style="display: block;" class="keluar">

                            <p>Walaupun pada dasarnya kesenian itu tidak dapat dipisah-pisahkan satu sama lain, untuk membahas dengan rinci, diperlukan penajaman, berupa penyempitan lingkup pembicaraan. </p>
                            <p>Dengan demikian, setiap kita membahas sebuah cabang kesenian tertentu, hendaknya kita tidak mengabaikan arti dan peran cabang seni yang lain. Kesemuanya padu dan bertemu dalam sebuah kesatuan keindahan yang erat dan rapat, hingga terkadang tanpa celah.</p>
                            <p>Berikut ini, di sisi kiri kelir, ditampilkan menu untuk cabang- cabang seni yang kita perbincangkan. Masing-masing merupakan pintu masuk ke informasi yang rinci dan luas, namun belum cukup berarti bagi luasnya seni di Bali.</p>
							</div>
<div class="masuk">
                            <p> Masih banyak sekali yang belum tercakup, dan semoga segera dapat terkejar untuk tetap melengkapinya. Semoga keterangan yang ada, cukup untuk melengkapi pengetahuan kita semua.</p>
                            <p>Kelian kelir babadbali.com tetap mohon kepada para semeton untuk memberikan masukan, tentang adanya elemen kesenian di daerah semeton semua, yang berupa karya seni, gaya, tokoh, peristiwa dan apapun yang belum terdaftar di dalam himpunan ini.</p>
                            <p>Om Santi, Santi, Santi...Om...</p>
                            <p>kelian kelir
                           </div>
<button id="up"> next </button>
<style type="text/css">
.masuk{display:none;}.keluar{display:none;} </style>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>