<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
        $().piroBox({
                        my_speed: 400, //animation speed
                        bg_alpha: 0.1, //background opacity
                        slideShow : false, // true == slideshow on, false == slideshow off
                        slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
                        close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

        });
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />

</head>
<body>


<div id="bg">

<div id="main">
<!-- header begins -->
<div id="header">
        <div style="height: 40px;">
    </div>

        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>

    </div>
</div>
                        <div id="content_top"></div>
                               <div id="content">
                        <div style=" height:2px"></div>

                    <div class="row">
                             <div class="g_size"><a href="images/amed417_417.jpg" title="amed" class="pirobox_gal1"><img src="images/amed417_417.jpg" alt="" width="210" height="127" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/art_centre_400.jpg" title="art center" class="pirobox_gal1"><img src="images/art_centre_400.jpg" alt="" width="213" height="128" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/bajra_sandi415_415.jpg" title="bajra_sandi" class="pirobox_gal1"><img src="images/bajra_sandi415_415.jpg" alt="" width="205" height="128" /></a></div>
                        <div class="box_razd"></div>
                        <div class="g_size"><a href="images/bukit_jambul_2_408.jpg" title="bukit_jambul" class="pirobox_gal1"><img src="images/bukit_jambul_2_408.jpg" alt="" width="210" height="131" /></a></div>
                    </div>
                    <div style=" height:8px"></div>

                    <div class="row">
                             <div class="g_size"><a href="images/besakih49_500.jpg" title="besakih" class="pirobox_gal1"><img src="images/besakih49_500.jpg" alt="" width="204" height="133" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/candidasa416_416.jpg" title="candi dasa" class="pirobox_gal1"><img src="images/candidasa416_416.jpg" alt="" width="205" height="131" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/denpasar_dewa_ruci_470.jpg" title="denpasar_dewa_ruci" class="pirobox_gal1"><img src="images/denpasar_dewa_ruci_470.jpg" alt="" width="205" height="132" /></a></div>
                        <div class="box_razd"></div>
                        <div class="g_size"><a href="images/dreamland_418_418.jpg" title="dreamland" class="pirobox_gal1"><img src="images/dreamland_418_418.jpg" alt="" width="206" height="128" /></a></div>
                    </div>
                    <div style=" height:8px"></div>

                    <div class="row">
                             <div class="g_size"><a href="images/goagajah416_416.jpg" title="goa gajah" class="pirobox_gal1"><img src="images/goagajah416_416.jpg" alt="" width="206" height="136" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/gwk_414_414.jpg" title="gwk" class="pirobox_gal1"><img src="images/gwk_414_414.jpg" alt="" width="209" height="133" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/jatiluwih_413.jpg" title="jati luwih" class="pirobox_gal1"><img src="images/jatiluwih_413.jpg" alt="" width="208" height="133" /></a></div>
                        <div class="box_razd"></div>
                        <div class="g_size"><a href="images/nusa_dua_beach_418_418.jpg" title="nusa dua beach" class="pirobox_gal1"><img src="images/nusa_dua_beach_418_418.jpg" alt="" width="207" height="130" /></a></div>
                    </div>
                    <div style=" height:8px"></div>

                    <div class="row">
                             <div class="g_size"><a href="images/kepala_burung_375.jpg" title="gwk kepala burung" class="pirobox_gal1"><img src="images/kepala_burung_375.jpg" alt="" width="209" height="139" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/patung_paras_415_415.jpg" title="patung paras" class="pirobox_gal1"><img src="images/patung_paras_415_415.jpg" alt="" width="208" height="132" /></a></div>
                        <div class="box_razd"></div>
                              <div class="g_size"><a href="images/lakebatur400x250_404.jpg" title="lake batur" class="pirobox_gal1"><img src="images/lakebatur400x250_404.jpg" alt="" width="207" height="130" /></a></div>
                        <div class="box_razd"></div>
                        <div class="g_size"><a href="images/museum_rangda_600.jpg" title="museum rangda" class="pirobox_gal1"><img src="images/museum_rangda_600.jpg" alt="" width="211" height="134" /></a></div>
                    </div>

</div>

</body>
</html>