
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/animasi1.js" type="text/javascript">
</script><script src="lib/animasi2.js" type="text/javascript"></script>
<script src="lib/animasi3.js" type="text/javascript">
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Tari Sanghyang </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>

  </p>
                            <p>Tari Sanghyang adalah tari sakral, yang terdapat dalam rangkaian sebuah upacara adat suci. Sampai saat ini, tari Sanghyang tidak diadakan sekedar sebagai sebuah tontonan. Tari Sanghyang merupakan tari kerauhan (trance) karena kemasukan roh (bidadari kahyangan dan binatang lainnya yang memiliki kekuatan merusak seperti babi hutan, monyet, atau yang mempunyai kekuatan gaib lainnya). Tari ini adalah warisan budaya Pra-Hindu yang dimaksudkan sebagai penolak bahaya, yaitu dengan membuka komunikasi spiritual dari warga masyarakat dengan alam gaib. Tarian ini dibawakan oleh penari putri maupun putra dengan iringan paduan suara pria dan wanita yang menyanyikan tembang-tembang pemujaan. Di daerah Sukawati-Gianyar, tari ini juga diiringi dengan Gamelan Palegongan. </p>
                                                                         <style type="text/css">
.amdhas { height: 232px; width: 432px; padding:0; margin:0; overflow: hidden; -webkit-box-shadow: 2px 2px 4px #000;-moz-box-shadow: 2px 2px 4px #000;-moz-border-radius: 10px; -webkit-border-radius: 10px;}.amdhas img { height: 200px; width: 400px; padding: 15px; border: 1px solid #ccc; background-color: #f8f8ff;-webkit-border-radius: 10px;-moz-border-radius: 10px;}</style><div class="amdhas" id="ke2">
<img height="200" src="images/sanghyang_jaran-640x300.jpg" width="400" />
<img height="200" src="images/sanghyang-jaran-bali-dance.jpg" width="400" />
<img height="200" src="images/sanghyang-jaran-ubud1.jpg" width="400" /></div>
<p>
<script type="text/javascript">
$('#ke2').cycle({fx:'custom',sync: 0,cssBefore: {top:0,left: 360,display: 'block'},animIn:{left: 0},animOut: {top: 232},delay: -1000});
                                   </script>
                            <p>Di dalam Tarian ini selalu ada tiga unsur penting yaitu asap/ api, Gending Sanghyang dan medium (orang atau boneka). </p>
                            <p>Penyelenggaraannya melalui tiga tahap penting yaitu:</p>
                            <p>nusdus	adalah upacara penyucian medium dengan asap/ api<br>
                              masolah	adalah penari yang sudah kemasukan roh mulai menari<br>
                        ngalinggihang	adalah mengembalikan kesadaran medium dan melepas roh yang memasuki dirinya untuk kembali ke asalnya</p>
                            <p><br>
                            </p>
                            <p></p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>