
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Seni Rupa </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>

                            <p>Lembar ini akan diisi oleh informasi masalah seni rupa yang ada di Bali. Baik yang berupa, seni pahat, seni lukis, instalasi maupun lainnya itu.</p>
                            <p>Saat ini format tampilan seperti ini sedang diuji-coba, apabila hasilnya memuaskan, barulah isi yang sebenarnya dimasukkan dalam format ini.</p>
                            <p>Terimakasih atas kesabarannya menunggu.</p>
                            <p>Kelian Kelir<a href="#"></a>                            </p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>