
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Seni Sastra </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px"></div>

                            <p>di dalam sastra bali terdapat tembang (puisi) dan jenis tembang yang mempunyai struktur dan fungsi yang berbeda-beda adalah :</p>
                            <p>tembang Gending Rare atau Sekar Rare mencakup berbagai jenis lagu-lagu anak-anak yang bernuansa permainan. Jenis tembang ini pada umumnya memakai bahasa Bali sederhana, bersifat dinamis dan riang, sehingga dapat dilagukan dengan mudah dalam suasana bermain dan bergembira. </p>
                            <p>Biasanya tiap lagu dilengkapi (atau sebagai pelengkap dari) sebuah permainan (dolanan) yang bertema sama. Tetapi ada juga yang berdiri sendiri, sebagai lagu-lagu rakyat (gegendingan) yang bentuknya sangat sederhana. Baik lagu anak-anak maupun lagu rakyat tidak terlalu diikat oleh hukum / uger-uger seperti Guru Lagu atau Padalingsa. Beberapa contoh dari jenis tembang ini antara lain:</p>
                            <p> Judul <br>
                              1        Meong-meong <br>
                              2        Juru Pencar <br>
                              3        Ongkek-ongkek Ongke <br>
                              4        Indang-indang Sidi <br>
                              5        Galang Bulan <br>
                              6        Ucung-ucung Semanggi <br>
                              7        Pul Sinoge</p>
                            <p>&nbsp;                            </p>
                            <p>Pada jenis gending ini, ada yang seluruh baitnya merupakan isi, dan ada pula yang mengandung bait- bait sampiran bahkan ada yang hanya berupa sampiran tanpa isi yang jelas artinya.</p>
                            <p><br>
                            </p>
                            <p></p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">

                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
                                                                <li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
                                                                <li><a href="tari kontemporer.html">Kontemporer</a></li>
                                                                <li><a href="Sanghyang.html">Sanghyang</a></li>
                                                                <li><a href="Arja.html">Arja</a></li>
                                                                <li><a href="Janger.html">Janger</a></li>
                                                                <li><a href="cak.html">Cak</a></li>
                                                                <li><a href="pendet.html">Pendet </a></li>
                                                                <li><a href="wayang kulit.html">Wayang Kulit </a></li>
                                                                <li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>