<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<style type="text/css">
@import url(styles.css);
</style>
<script type="text/javascript" src="lib/js.js"></script>
<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>

    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Tokoh dan Karya </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>

<script language="javascript" type="text/javascript">
$(document).ready(function() {
$("#down").click(function(){
$(".keluar").slideDown( '6000', function(){
$(".masuk").hide('Slide');});});
$("#up").click(function(){
$(".keluar").slideUp( '6000', function(){
$(".masuk").show('Slide');});});});
</script>
<button id="down"> prev</button>
<div style="display: block;" class="keluar">
<p>I Wayan Pamit <br>
                            Bahasa Bali tak akan Pernah Mati</p>
                            <p>I Wayan Pamit adalah pensiunan guru SD asal Kayumas Kelod (Denpasar) yang tampil bersahaja. Di balik kesahajaan itu, jiwa Wayan Pamit ibarat &quot;samudera sastra yang mahadalam&quot;. Bukan saja karena menguasai sekitar 200 metrum kidung dan macapat, tetapi lebih karena dia telah menulis lima buah kakawin, yaitu Kakawin Rahwana (2 jilid), Nila Candra, Candra Buana, dan Candra Bairawa. Semuanya sudah diterbitkan 2003 kecuali yang terakhir dalam proses cetak. &quot;Ketika ke Karangasem, saya disapa seseorang yang sudah memiliki kakawin saya,&quot; katanya.</p>
                            <p>Seperti halnya karya-karya lain, kakawin ciptaan Wayan Pamit pun akan diselami bagi peminat sastra untuk mendapatkan nilai-nilai agama dan keindahan. Atas karyanya itu dan pengabdiannya pada dunia gegitaan, Wayan Pamit dianugerahkan penghargaan Dharma Kusuma oleh Pemprop Bali, 14 Agustus lalu, sebagai seniman sastra atau sastrawan.Apakah Anda tahu alasan, mengapa Anda mendapat penghargaan?</p>
                        </div>
<div class="masuk">

                            <p>
                                                        Saya tak tahu. Saya ditelepon oleh pegawai Dinas Kebudayaan. Mereka mengabarkan bahwa saya akan dapat penghargaan Dharma Kusuma. Lalu, saya disuruh menyiapkan foto. Saya terpaksa sore itu bikin pasfoto. Ketika datang, pegawai Dinas Kebudayaan datang dan menegaskan bahwa ada suwecan Widhi (anugerah Tuhan). Siapa yang mengusulkan saya mendapat penghargaan, apa alasannya, saya tidak tahu.Perasaan Anda?

Saya merasa bangga dan heran, kok saya bisa dapat. Mungkin ada orang lain mengusulkan. Tetapi, pertanyaannya kok saya dapat? Apakah saya pantas? Apakah saya ini sastrawan? Apa kriteria seseorang itu untuk disebut sastrawan? Begitu dalam hati saya bertanya. Sebelumnya memang saya pernah dapat penghargaan Kerthi Budaya dari Pemerintah Kota Denpasar.Anda banyak dikenal sebagai pembina gegitaan di seluruh Bali. Bisa ceritakan kegiatan itu?

Tugas-tugas pembinaan sudah saya lakukan sejak dulu, akhir 1970-an. Ketika saya masih menjadi guru, saya mendapat tugas membina guru-guru pengajar gegitaan. Lalu, membina kelompok pesantian yang disiapkan mengikuti utsawa dharma gita. Belakangan kami membina ke kabupaten-kabupaten, bersama Widya Sabha yang diketuai oleh Bapak Nengah Medera. Kami terus keliling, seperti ke Buleleng, Karangasem, Negara. Dalam pembinaan yang dilakukan Departemen Agama, saya juga dilibatkan, terutama untuk memberikan materi tentang kidung.

Apakah pembinaan itu efektif?

Peserta antusias mengikuti. Ada saja yang mereka tanyakan. Kami rutin tiap tahun membina ke kabupaten. Namun, saya pernah mengusulkan agar para peserta yang disuruh datang ke Denpasar untuk dibina. Sebab, pengalaman sebagai guru dalam mengajar, tak akan mungkin rasanya berhasil membina kalau kita datang sekali ke kabupaten. Selain membina, saya juga sering dilibatkanmenjadi anggota juri lomba gegitaan, mawirama.Sejak kapan Anda menekuni dunia makidung, mawirama, dan sastra Bali klasik?

Sejak saya berusia sekitar tujuh tahun. Dulu ayah saya seorang pelatih kidung, seperti wargasari. Dia meninggal ketika saya berusia tujuh tahun. Saya baru mulai tertarik, tetapi ayah meninggal sekitar tahun 1942. Ayah meninggal karena sakit. Keluarga kami miskin sehingga tak bisa mengajak dia berobat. Yang bisa berobat ke rumah sakit waktu itu hanya kalangan priyayi.

Setelah ayah Anda meninggal, Anda belajar makidung di mana?

Saya tidak belajar, tetapi hanya menonton orang makidung atau mabebasan di Jero Batur, Kayumas. Dulu tidak ada kelompok pesantian di banjar-banjar. Yang menjadi pusat pesantian hanya jero dan puri. Selain Jero Batur, yang juga terkenal sebagai tempat mabebasan adalah Jero Gerenceng, Denpasar. Yang aktif makidung adalah orang dewasa. Sebagai anak kecil, saya hanya menonton.

Apakah waktu itu, anak-anak banyak menyukai gegitaan?

Tidak. Dewasa ini justru lebih banyak. Dulu tidak. Apalagi dulu pemerintah tidak memberikan perhatian dan dorongan sama sekali. Setelah tahun 1966, barulah mulai muncul kelompok pesantian di banjar-banjar. Sebelum itu, apalagi menjelang Gestok (G 30 S/PKI), tak banyak orang senang makidung. Waktu itu saya sudah menjadi guru, saya banyak mengajarkan kidung di sekolah dasar.

Di sela kesibukan makidung, tampaknya Anda banyak mencipta. Sejak kapan Anda mulai menulis? Karya Anda, apa saja?

Pertama kali saya menulis tahun 1970-an, yaitu jenis gaguritan. Judulnya "Gaguritan Buana Mabah", "Gaguritan Bagawan Agastia Prana", "Geguritan Raja Peni", "Gaguritan Calon Arang Kasuksman". Ini yang agak aneh. Lain dengan "Calon Arang" biasa. Yang biasa dimulai dari diusirnya Ratna Mengali sehingga Ibunya (Calon Arang) marah. Yang tiang ungkapkan berbeda, justru mulai sebelum Ibunya lahir. Ini saya tulis berdasarkan dua sumber lontar, yakni dari Geriya Taman Punggul dan lontar dari dalang Mandra, dari Sibang, yang dikenal sebagai dalang leak. Kami sering saling mengunjungi.

Sudah berapa gaguritan Anda tulis?

Saya tidak menghitung. Arsip saya juga entah ke mana. Kalau diperkirakan, jumlah gaguritan yang saya tulis kira-kira 10 judul, tak sampai 20 judul. Kalau kidung saya juga menulis, tapi saya tidak pernah mencatat berapa. Ada orang dari Bangli minta diciptakan kidung untuk ngelawang (pentas barong keliling). Kidung ini kan tidak ada, maka saya berpikir untuk mencari makna ngelawang. Setelah itu barulah tiang ciptakan kidungnya. Banyak lagi permintaan menciptakan kidung lain, seperti kidung untuk upacara melasti dan untuk upacara petik daun beringin.

Inspirasi karya-karya itu dari mana?

"Gaguritan Calon Arang" itu dasarnya lontar. Kalau kakawin, kidung, itu tidak semuanya lontar. Kidung kebanyakan timbul dari ide sendiri.

Apa perbedaan antara kidung, kakawin, dan geguritan?

Perbedaan ketiga itu pertama adalah perbedaan suara. Semua gegitaan itu memakai sumber suara. Gaguritan atau macapat itu letak suara di ujung lidah (tuntungan lidah) atau suara lambe. Kidung, sebagai sekar madya, sumber suaranya di tengah-tengah lidah (madyaning lidah). Kalau kakawin letak suara itu di atas pangkal lidah. Palawakia sama dengan suara kakawin. Suara seloka atau sruthi ini suara dalam di pangkal lidah, lebih di bawah dari kakawin.

Perbedaan lainnya?

Jenis suara. Ada empat jenis suara, yaitu hrswa, dirgha, pluta, dan wilat. Hrswa itu suara pendek, dirgha diucapkan dengan panjang, kalau pluta itu suara bergelombang-berombak atau naik-turun, kalau wilat itu ada pada kidung dan geguritan. Geguritan paling banyak punya wilat karena paling bebas. Orang yang panjang napasnya bisa membuat wilat yang panjang.

Apakah masalah suara ini diajarkan dalam pembinaan?

Ya. Dalam pembinaan-pembinaan, kami biasanya memberikan penekanan pada laras suara atau reng-nya. Tentang alunan atau ombak atau wilat suara, terserah kreativitas masing-masing. Jadi, pembinaan bukan berarti penyeragaman.

Dasar yang baik untuk pengajaran gegitaan, apa sebenarnya?

Pengenalan suara yang penting pertama. Orang harus tahu dari mana asal suara untuk gegitaan apa? Seperti di Karangasem, kidung sudah baik, tetapi kenapa suaranya tidak baik. Saya amati ternyata suaranya hanya dari mulut. Belum bisa keras. Makanya tiang beritahukan bagaimana mengeluarkan suara yang baik dan mengatur napas.

Apa hambatan belajar gegitaan?

Sebetulnya kalau kakawin hambatannya adalah aksara Bali. Banyak pemula yang belajar memakai teks gaguritan atau kakawin huruf Latin. Kelemahan dengan huruf Latin adalah sulit untuk mengenal guru-laghu-nya.

Sebaiknya waktu belajar tidak memakai teks huruf Latin?

Bukan begitu. Kalau memang tidak mengenal huruf Bali lalu disuruh membaca jelas tidak bisa. Yang penting mereka mau mulai belajar. Pak I Gusti Bagus Sugeriwa (ahli sastra klasik, red) dulu juga mengajarkan demikian. Kakawin yang beliau terbitkan seperti kakawin Arjuna Wiwaha, Sutosama, memakai huruf huruf Latin di atas, huruf Bali di bawah. Pokoknya, seperti pepatah "sambil menyelam minum air". Melalui huruf Latin sambil mengenal aksara Bali dan guru-laghu.Mengapa minat masyarakat terhadap gegitaan bergairah sekarang?</p>
                            <p>Mungkin karena kesadaran beragama sudah mulai bangkit karena adanya dharma wacana. Selain itu, gaguritan banyak ditampilkan di televisi. Itu sangat mendorong saya kira.</p>
                            <p>Apakah ada sebab lain?</p>
                            <p>Karena ada lomba-lomba. Dari dulu itu sudah ada. Kalau banjar atau desa tak ikut lomba, mereka malu, maka orang-orang desa terdorong belajar.</p>
                            <p>Kegiatan karena lomba biasanya hasilnya tidak langgeng karena ada sedikit paksaan?</p>
                            <p>Memang pertama ada rasa terpaksa, tapi setelah mereka merasakan indahnya, ada keinginan untuk meneruskan. Kalau saya ke desa, saya menangkap kesan bahwa orang semangat belajar. Kalau saya datang, mereka bertanya &quot;bagaimana kidung saya? Apanya yang perlu diperbaiki?&quot;. Pertanyaan begitu rasanya bukan paksaan lagi, tapi sudah cermin kesadaran untuk menguasai gegitaan.</p>
                            <p>Anda menekuni gegitaan sejak 1960 sampai 2000, kalau disuruh menyebutkan kapan gegitaan mengalami masa jaya?</p>
                            <p>Tahun ini, terakhir-terakhir ini. Memang dari dulu ada. Pada tragedi G. 30 S/PKI, gegitaan ini hampir punah. Sekarang dengan adanya lomba-lomba, bangkit. Bagusnya, anak-anak dan remaja disertakan.</p>
                            <p>Kini banyak anak-anak ikut lomba, apakah ini alasan untuk mengatakan masa depan gegitaan akan baik?</p>
                            <p>Ya, tapi ada kalaunya, yaitu kalau pemerintah masih tetap memberikan pembinaan. Katanya untuk tahun 2003 Utsawa Dharma Gita Propinsi tidak ada, katanya anggaran kurang. Tahun 2004 baru akan ada lagi. Kalau pembinaan dan lomba berkurang, masa depan itu akan suram.</p>
                            <p>Kini sudah ada TV, radio, apakah Anda pikir peran pemerintah tetap penting?</p>
                            <p>Penting. Sayangnya, saya dengar, anggaran pembinaan untuk ini masih rendah.</p>
                            <p>Anda mengatakan kegiatan gegitaan berkaitan dengan agama?</p>
                            <p>Ya, terutama karena gegitaan digunakan untuk mengiringi yadnya (ritual). Dalam samaweda diungkapkan bahwa setiap yadnya harus diiringi gegitaan. Orang mulai belajar seiring dengan bangkitnya kesadaran keagamaan.</p>
                            <p>Agama selalu berkaitan dengan moral dan perilaku, banyak orang menekuni gegitaan, apakah berarti perilaku masyarakat semakin baik?</p>
                            <p>Ini terbatas sekali. Yang tidak terkontrol memang masih ada termasuk dari lingkungan kami, misalnya minum-minum. Orang sudah tahu minuman-minuman keras itu dampak negatifnya banyak. Saya sudah ajak mereka untuk makidung. Kalau kita makidung, konsentrasi kita lain, akan lupa dengan minum-minuman keras.</p>
                            <p>Sekarang masalah masa depan bahasa Bali. Banyak yang pesimistik bahwa bahasa Bali akan mati. Pendapat Anda?</p>
                            <p>Tak mungkin itu karena agama kita. Jadi, selama ada agama Hindu, bahasa Bali akan hidup. Agama Hindu dasarnya sastra. Sastra agama semua sumbernya huruf Bali.</p>
                            <p>Bagaimanakah perkembangan bahasa Bali dalam setengah abad terakhir?</p>
                            <p>Kini baik sekali. Dulu, pada zaman tragedi G.30 S/PKI bahasa Bali hampir hilang. Orang-orang berbahasa Indonesia. Lebih bergengsi barangkali. Rapat-rapat di banjar-bajar semua mengunakan bahasa Indonesia. Kini berubah. Masyarakat mulai menggunakan bahasa Bali. Tak hanya rapat di banjar, dalam pidato dan sambutan pun menggunakan bahasa Bali. Kalau pemerintah terus mendorong dari belakang, bahasa Bali tak akan pernah mati.</p>
                            <p>Bahasa Inggris mulai diajarkan di SD, bahasa Bali terdesak?</p>
                            <p>Tergantung sekarang pembuat kurikulum. Kalau si pembuat kurikulum tidak senang bahasa Bali, dia tidak akan memberikan alokasi waktu. Dulu tahun 1947, 1948, hampir tidak diajarkan huruf Bali. Sekarang sejak SD sudah diajarkan huruf Bali. Kalau pemerintah ikut mempertahankan, bahasa Bali akan berkembang.</p>
                            <p>Sebagai orang Bali, apa yang Anda rasakan kalau gegitaan dan bahasa Bali berkembang terus?</p>
                            <p>Semakin senang. Kalau saya bepergian ke mana-mana, lalu ada yang bertanya soal kakawin dan gegitaan, saya senang itu tanda orang-orang sudah mulai mempelajari dan ingin tahu.</p>
                            <p>* pewawancara: darma putra</p>
                        </div>
<button id="up"> next </button>
<style type="text/css">
.masuk{display:none;}.keluar{display:none;} </style>


                            <p>&nbsp;</p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
                                                                <li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
                                                                <li><a href="tari kontemporer.html">Kontemporer</a></li>
                                                                <li><a href="Sanghyang.html">Sanghyang</a></li>
                                                                <li><a href="Arja.html">Arja</a></li>
                                                                <li><a href="Janger.html">Janger</a></li>
                                                                <li><a href="cak.html">Cak</a></li>
                                                                <li><a href="pendet.html">Pendet </a></li>
                                                                <li><a href="wayang kulit.html">Wayang Kulit </a></li>
                                                                <li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>