
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/animasi1.js" type="text/javascript">
</script><script src="lib/animasi2.js" type="text/javascript"></script>
<script src="lib/animasi3.js" type="text/javascript">
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg">

<div id="main">
<div id="header">
        <div style="height: 40px;">
        </div>
        <div id="logo">
    </div>
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a>
      <a href="Kesenian_Bali.html" class="but" title="">Kesenian Bali </a>
      <a href="Pariwisata.html"  class="but" title="">Pariwisata</a>
      <a href="Buku_tamu.php" class="but" title="">Buku Tamu</a>
    </div>
</div>

                        <div id="content_top"></div>
                               <div id="content">
                        <div id="content_razd">


                      <div id="left">
                           <h2>Wayang Kulit </h2>
                            <div class="datc_comment">

                                <div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by marga sanjaya</a></div>

                           </div>
                           <div style=" height:5px">
                             <p>Wayang Kulit, seni pertunjukan yang sudah cukup tua umurnya, adalah salah satu bagian dari seni pertunjukan Bali yang hingga kini masih tetap digemari oleh masyarakat setempat. Di desa-desa maupun di kota, masyarakat masih sering mempergelarkan Wayang Kulit dalam kaitan dengan upacara agama Hindu, upacara adat Bali, maupun sebagai hiburan semata. </p>
                             <p>Wayang Kulit Bali terdiri dari dua jenis, yaitu:</p>
                             <p>1.Wayang Lemah ( Wayan Gedog)<br>
                             2.Wayang Peteng</p>
                             <style type="text/css">
.amdhas { height: 232px; width: 432px; padding:0; margin:0; overflow: hidden; -webkit-box-shadow: 2px 2px 4px #000;-moz-box-shadow: 2px 2px 4px #000;-moz-border-radius: 10px; -webkit-border-radius: 10px;}.amdhas img { height: 200px; width: 400px; padding: 15px; border: 1px solid #ccc; background-color: #f8f8ff;-webkit-border-radius: 10px;-moz-border-radius: 10px;}</style><div class="amdhas" id="ke2">
<img height="200" src="images/bali_tours.jpg" width="400" />
<img height="200" src="images/wayang kulit.jpg" width="400" />
<img height="200" src="images/WayangKulit_Scene_Zoom.JPG" width="400" /></div>
<script type="text/javascript">
$('#ke2').cycle({fx:'scrollDown',speedIn:  2000,speedOut: 500,easeIn:'bounceout',easeOut: 'backin',delay:-2000});
</script>                             <p>Asal-usul Wayang Kulit di Indonesia hingga kini masih diperdebatkan oleh para ahli dan masih belum ada kesepakatan apakah Wayang Kulit memang asli Indonesia, dari India ataupun dari negara lain. Di lingkungan budaya Bali, pertunjukan Wayang Kulit diperkirakan sudah ada sejak sekitar abad ke IX. Dalam prasasti Bebetin yang berangka tahun Çaka 818 ( 896 M), dari zaman pemerintahan raja Ugrasena di Bali, ditemukan sejumlah istilah seni pertunjukan yang diyakini berarti wayang atau pertunjukan wayang (baca : Serba Neka Wayang Kulit Bali, 1975). </p>
                             <p>Sejak masa lampau pertunjukan Wayang Kulit menjadi salah satu media pendidikan informal bagi warga masyarakat. Betapa tidak, pertunjukan Wayang Kulit yang memadukan berbagai unsur seni rupa, sastra, gerak dan suara, dalam pementasannya tidak saja menampilkan lakon-lakon literer yang diambil dari karya-karya sastra klasik terutama Mahabrata dan Ramayana, kesenian ini juga menyajikan petuah-petuah mengenai nilai-nilai moral, spiritual dan sosial sehingga masyarakat yang buta huruf akan memperoleh ajaran-ajaran tatwa, yadnya, etika dan lain-lain. Oleh masyarakat penonton semuanya ini dijadikan pedoman dan tuntunan bagi kehidupan mereka sehari-hari. </p>
                             <p>Sementara para dalang secara kreatif melakukan penyegaran kesenian mereka, wayang-wayang kreasi baru sudah banyak diciptakan sehingga menambah perbendaharaan seni perwayangan di pulau ini. Yang tidak kalah pentingnya adalah munculnya dalang-dalang wanita berbakat yang siap bersaing dengan para dalang pria.</p>
                             <p>Di Bali, pertunjukan Wayang Kulit melibatkan antara 3 orang sampai 15 orang yang meliputi : dalang, pengiring dan jika diperlukan sepasang pembantu dalang (tututan). Komando tertinggi dalam pertunjukan Wayang Kulit ada pada si dalang. Untuk mementaskan wayang para dalang Bali memerlukan sekitar 125 - 130 lembar wayang yang disimpan dalam kotak wayang (kropak). </p>
                             <p>Kiranya belumlah lengkap jika pembahasan mengenai seni pewayangan Bali tidak dilengkapi dengan adanya beberapa usaha inovasi dan kreatif dari para seniman dalang di pulau ini, atau memalui kerja patungan atau kolaborasi dengan seniman luar atau asing. Dalam usahanya memberikan nafas baru dalam wayang Parwa, dalang I Made Sidja atau Ida Bagus Ngurah (Buduk) memasukan gamelan Suling atau Pegambuhan. Belakangan ini dalang muda berbakat, Ida Bagus Sudiksa berkali-kali mementaskan wayang kulit Parwa dengan iringan gamelan Angklung lengkap, bahkan pernah dengan gamelan Balaganjur. Sebagai sajian tugas akhir, baik untuk menyelesaikan program Seniman (setingkat Sarjana) pada jurusan Seni Pedalangan di STSI Denpasar, para mahasiswa juga telah melakukan berbagai percobaan. Misalnya:<br>
                               Penggunaan layar lebar berganda.<br>
                               penggunaan tata-lampu modern, seperti lampu strobo, spot-lights, dan sebagainya.<br>
                               pemakaian overhead-projector untuk menciptakan citra-citra realistis sebagai latar belakang.<br>
                               pemakaian pemain wayang dalam jumlah yang banyak dengan satu orang dalang sebagai narator.<br>
                               pemakaian wayang golek besar.<br>
                               dan lain sebagainya.</p>
                             <p>Kesemuanya merupakan wujud nyata dari usaha para seniman dalang muda untuk terus menyegarkan kehidupan seni Pewayangan di Bali. </p>
                             <p>Dalam hal iringan, gamelan Selonding dan Selukat juga telah dicoba untuk mengiringi pertunjukan wayang Bali. Masih merupakan bagian dari perkembangan wayang kulit Bali adalah wayang Listrik yang merupakan hasil kerja patungan antara seniman (I Made Sidja, I Nyoman Catra, Desak Suarthi Laksmi) dengan seniman dalang Larry Reed dari San Francisco, Amerika Serikat, yang didukung oleh Gamelan Sekar Jaya di bawah asuhan komposer muda, I Dewa Bratha. Nama ini diberikan berdasarkan kenyataan bahwa dalam pertunjukannya terdapat perpaduan dua unsur penting yaitu : pemain wayang kulit Bali dengan permainan atau proyeksi cahaya lampu listrik. </p>
                             <p>Pertunjukan pertama wayang listrik ini dilakukan di San Fransisco dan pada tahun 1996 yang lalu juga dipentaskan di Bali dalam rangka Festival Wayang Walter Spies.</p>
                             <p>&nbsp;</p>
                             <p>&nbsp;</p>
                        </div>

                        <p></p>
                            <div style=" height:5px"></div>



                         </div>
                         <div id="right">
                            <h2>Kesenian Bali </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                               
                                <li><a href="Seni rupa.html">Seni rupa </a></li>
                                <li><a href="Seni Sastra.html">seni sastra</a></li>
								<li><a href="tokoh.html">tokoh dan karya </a></li>

                              </ul>
                            <div style=" height:25px"></div>
                            <h2>Drama dan Tari </h2>
                            <div style=" height:5px"></div>
                              <ul class="spis">
                                <li><a href="Abuang.html">Abuang</a></li>
                                <li><a href="Drama Klasik.html">Drama Klasik </a></li>
								<li><a href="tari kontemporer.html">Kontemporer</a></li>
								<li><a href="Sanghyang.html">Sanghyang</a></li>
								<li><a href="Arja.html">Arja</a></li>
								<li><a href="Janger.html">Janger</a></li>
								<li><a href="cak.html">Cak</a></li>
								<li><a href="pendet.html">Pendet </a></li>
								<li><a href="wayang kulit.html">Wayang Kulit </a></li>
								<li><a href="wayang wong.html">Wayang wong </a></li>
                              </ul>
                            <div style=" height:25px"><br />
                          </div>
                          </div>
                      <div style="clear: both"></div>
                                </div>
                </div>
                <div id="content_bot"></div>

    <div style="height:15px; width: 100%"></div>

</div>

</body>
</html>